# CoHotFix

./: settings.gradle
app/: build.gradle  multidex-config.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yirong/hotfixtest/: BaseActivity.java  BaseApplication.java  MainActivity.java  ParamsSort.java  SecondActivity.java
app/src/main/java/com/yirong/hotfixtest/method/: A.java
app/src/main/java/com/yirong/hotfixtest/utils/: ArrayUtils.java  Constants.java  FileUtils.java  FixDexUtils.java  ReflectUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
myhotfixlib/: build.gradle
myhotfixlib/src/main/: AndroidManifest.xml
myhotfixlib/src/main/res/values/: strings.xml
